spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

### ElephantSQL requirements ###
# Set maximum number of pool connections
spring.datasource.hikari.maximum-pool-size=2
# Set minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=2
# Set the maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000
# Set the connection timeout
spring.datasource.hikari.connection-timeout=30000
# Set the idle timeout
spring.datasource.hikari.idle-timeout=600000
